a = input("Любите ли вы котиков. да или нет? :")
b = input("Умеете ли вы программировать?. да или нет? :")
if a == "да" and b == "да":
    print("Вы умный и хороший <3")
elif a == "да" and b == "нет":
    print("время учиться!")
elif a == "нет" and b == "да":
    print("Ну ладно")
elif a == "нет" and b == "нет":
    print("Жаль")
else:
    print("Ошибочка!!!")
