print('Добро пожаловать в игру  "ВЫБОРы". В этой игре вам надо выжить')
print('Игра началась')
print('Вы оказались в непонятном с тремя дверьми.'
      'Вы можете выбрать одну из трех дверей.')
print('На левой двери напечатан рисунок Воды(Чтобы выбрать эту дверь введите "влево")')
print('На центральной двери нарисован значок вверх(Чтобы выбрать эту дверь введите "прямо")')
print('На правой двери  нарисован значок вниз(Чтобы выбрать эту дверь введите "направо")')
a = input("Куда вы пойдете?: ")
if a == "влево":
    print("Вы пошли налево и попали в бассейн.\n Перед вами была огромная комната со стеклянным полом, в углу"
          "комнаты находился бассейн с мутной жидкостью, и на одном из боковых сторон бассейна вы смогли увидеть люк,"
          "достаточно большой чтобы вы могли пролезть(Чтобы выбрать люк напишите 'люк')."
          " \nТакже осмотревшись вы увидели открытое окно над боссейном до"
          "него вы можете добраться по бортику бассейна и допрыгнуть до окна"
          "(Чтобы выбрать окно напишите 'окно')")
    b = input("Введите ваш выбор: ")
    if b == "люк":
        print("Вы прыгнули в бассейн, чтобы открыть люк, но жидкость оказалась кислотой .ВЫ НЕ СМОГЛИ СБЕЖАТЬ((((")
    elif b == "окно":
        print("Вы смогли аккуратно дойти до окна и допрыгнуть до него. ВЫ СБЕЖАЛИ !!!!ВЫ ОСТАЛИСЬ ЖИВИ")
elif a == "прямо":
    print("Вы поднялись на второй этаж, и нашли комнату и вошли в нее.И тогда сработала сигнализация. \nВы слышате как"
          "кто-то бежит из подвала. Вы начали искать выход. \nПеред вами закрытое окно, вы можете сломать стекло "
          "выпрыгнуть(Чтобы сделать это введите 'прыжок')"
          "\nТакже вы вывидете лестницу ведущую на крышу(Чтобы выбрать лестницу введите 'крыша')")
    c = input("Введите ваш выбор: ")
    if c == "прыжок":
        print("Вы с разбегу прыгнули в окно. ВЫ выжили, но осколки стелка порезали вас и во время приземления вы "
              "подвернули ногу.")
    elif c == "крыша":
        print("Вы поднялись на крышу, но другого спуска не было. Вы решили спругнуть с крыши. Высота "
              "была слишком большой Вы сломали ноги и не смогли убежать.ВАС ПОЙМАЛИ(((((")
elif a == "направо":
    print("Вы спустились в подвал и попались прямо в руки к злодею.ВЫ ПРОИГРАЛИ")
else:
    print("ОШИБКА!!")




