name = input("Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")
animal = input("Введите Ваше любимое животное: ")
sign = input("Введите Ваш знак зодиака: ")
print("Индивидуальный гороскоп для пользователя", name, surname)
print("Кем вы были в прошлой жизни:", animal)
print("Ваш знак зодиака - ", sign, ",поэтому вы - тонко чувствующая натура.")

