word = {
'Абдулразак Гурна': 2021,
'Луиза Глюк': 2020,
'Петер Хандке': 2019,
'Ольга Токарчук': 2018,
'Кадзуо Исигуро': 2017,
'Боб Дилан': 2016,
'Светлана Алексиевич': 2015,
'Патрик Модиано': 2014,
'Элис Энн Манро': 2013,
'Мо Янь': 2012,
'Тумас Транстремер': 2011,
'Марио Варгас Льоса': 2010,
'Герта Мюллер': 2009,
'Жан-Мари Гюстав Леклезио': 2008,
'Дорис Лессинг': 2007,
'Орхан Памук': 2006,
'Гарольд Пинтер': 2005,
'Эльфрида Елинек': 2004,
'Джон Максвелл Кутзее': 2003,
'Имре Кертес': 2002,
'Видиадхар Сураджпрасад Найпол': 2001,
'Гао Синцзянь': 2000,
'Гюнтер Грасс': 1999,
'Жозе Сарамаго': 1998,
'Дарио Фо': 1997,
'Вислава Шимборска': 1996,
'Шеймус Хини': 1995,
'Кэнзабуро Оэ': 1994,
'Тони Моррисон': 1993,
'Дерек Уолкотт': 1992,
'Надин Гордимер': 1991,
'Октавио Пас': 1990,
'Камило Хосе Села': 1989,
'Нагиб Махфуз': 1988,
'Иосиф Бродский': 1987,
'Воле Шойинка': 1986,
'Клод Симон': 1985,
'Ярослав Сейферт': 1984,
'Уильям Голдинг': 1983,
'Габриэль Гарсия Маркес': 1982,
'Элиас Канетти': 1981,
'Чеслав Милош': 1980,
'Одисеас Элитис': 1979,
'Исаак Башевис Зингер': 1978,
'Висенте Алейксандре': 1977,
'Сол Беллоу': 1976,
'Эудженио Монтале': 1975,
'Эйвинд Йонсон': 1974,
'Харри Мартинсон': 1974,
'Патрик Виктор Мартиндейл Уайт': 1973,
'Генрих Белль': 1972,
'Пабло Неруда': 1971,
'Александр Исаевич Солженицын': 1970,
'Сэмюэл Беккет': 1969,
'Ясунари Кавабата': 1968,
'Мигель Астуриас': 1967,
'Шмуэль Йозеф Агнон': 1966,
'Нелли Закс': 1966,
'Михаил Александрович Шолохов': 1965,
'Жан-Поль Сартр': 1964,
'Георгос Сеферис': 1963,
'Джон Стейнбек': 1962,
'Иво Андрич': 1961,
'Сен-Жон Перс': 1960,
'Сальваторе Квазимодо': 1959,
'Борис Леонидович Пастернак': 1958,
'Альбер Камю': 1957,
'Хуан Рамон Хименес': 1956,
'Хальдоур Кильян Лакснесс': 1955,
'Эрнест Миллер Хемингуэй': 1954,
'Уинстон Леонард Спенсер Черчилль': 1953,
'Франсуа Мориак': 1952,
'Пер Фабиан Лагерквист': 1951,
'Бертран Рассел': 1950,
'Уильям Фолкнер': 1949,
'Томас Стернз Элиот': 1948,
'Андре Жид': 1947,
'Герман Гессе': 1946,
'Габриела Мистраль': 1945,
'Йоханнес Йенсен': 1944,
'Франс Эмиль Силланпя': 1939,
'Перл Бак': 1938,
'Роже Мартен Дю Гар': 1937,
'Юджин ОНил': 1936,
'Луиджи Пиранделло': 1934,
'Иван Алексеевич Бунин': 1933,
'Джон Голсуорси': 1932,
'Эрик Карлфельдт': 1931,
'Синклер Льюис': 1930,
'Томас Манн': 1929,
'Сигрид Унсет': 1928,
'Анри Бергсон': 1927,
'Грация Деледда': 1926,
'Джордж Бернард Шоу': 1925,
'Владислав Станислав Реймонт': 1924,
'Уильям Батлер Йитс': 1923,
'Хасинто Бенавенте - И - Мартинес': 1922,
'Анатоль Франс': 1921,
'Кнут Гамсун': 1920,
'Карл Фридрих Георг Шпиттелер': 1919,
'Карл Адольф Гьеллеруп': 1917,
'Хенрик Понтоппидан': 1917,
'Карл Густав Вернер фон Хейденстам': 1916,
'Ромен Роллан': 1915,
'Рабиндранат Тагор': 1913,
'Герхардт Гауптман': 1912,
'Морис Метерлинк': 1911,
'Пауль Йоханн Людвиг фон Хейзе': 1910,
'Сельма Лагерлеф': 1909,
'Рудольф Кристоф Эйкен': 1908,
'Джозеф Редьярд Киплинг': 1907,
'Джозуэ Кардуччи': 1906,
'Генрик Сенкевич': 1905,
'Фредерик Мистраль': 1904,
'Хосе Мария Вальдо Эчегарай - И - Эйсагирре': 1904,
'Бьернстерне Мартиниус Бьернсон': 1903,
'Теодор Моммзен': 1902,
'Рене Сюлли-Прюдом': 1901
}
search = input()
print(word[search])
