mor = {'a': '.-',
       'b': '-...',
       'c': '-.-.',
       'd': '-..',
       'e': '.',
       'f': '..-.',
       'g': '--.',
       'h': '....',
       'i': '..',
       'j': '.---',
       'k': '-.-',
       'l': '.-..',
       'm': '--',
       'n': '-.',
       'o': '---',
       'p': '.--.',
       'q': '--.-',
       'r': '.-.',
       's': '...',
       't': '-',
       'u': '..-',
       'v': '...-',
       'w': '.--',
       'x': '-..-',
       'y': '-.--',
       'z': '--..'}
text = input().lower().split()
for i in text
